<?php
$data = [
    'FAQ' => [
        'title' => 'Вопрос — ответ',
        'description' => 'Наша компания работает с 2003 года. 
            Мы специализируемся на анализе потребностей и бизнес-процессов организаций, 
            автоматизации бизнеса, управлении активами и инвестиций, финансовом аудите. ',
        'button_text' => 'Подробности',
        'items' => [
            [
                'title' => 'Что значит «лицензия позволяет создать два сайта»?',
                'text' => 'На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. 
                    Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции.
                    Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. 
                    А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
                    Важно не путать понятия "сайт" и "копия продукта" (установка продукта). Несколько сайтов настраиваются на одной установке. 
                    При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.я',
                'button_text' => 'Перейти к документации',
            ],
            [
                'title' => 'Хочу купить решение, но у меня только демо версия 1С-Битрикс',
                'text' => 'На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. 
                    Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции.
                    Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. 
                    А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
                    Важно не путать понятия "сайт" и "копия продукта" (установка продукта). Несколько сайтов настраиваются на одной установке. 
                    При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.я',
                'button_text' => 'Перейти к документации',
            ],
            [
                'title' => 'Потерялись в настройках. Где находится документация к продукту?',
                'text' => 'На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. 
                    Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции.
                    Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. 
                    А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
                    Важно не путать понятия "сайт" и "копия продукта" (установка продукта). Несколько сайтов настраиваются на одной установке. 
                    При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.я',
                'button_text' => 'Перейти к документации',
            ],
            [
                'title' => 'Что значит «лицензия позволяет создать два сайта»?',
                'text' => 'На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. 
                    Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции.
                    Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. 
                    А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
                    Важно не путать понятия "сайт" и "копия продукта" (установка продукта). Несколько сайтов настраиваются на одной установке. 
                    При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.я',
                'button_text' => 'Перейти к документации',
            ],
            [
                'title' => 'Хочу купить решение, но у меня только демо версия 1С-Битрикс',
                'text' => 'На основе одного экземпляра продукта можно создать два сайта в рамках одного веб-проекта. 
                    Если сайтов в проекте больше двух, необходимо докупить лицензии на сайты, стоимость которых зависит от редакции.
                    Такие сайты работают на одном экземпляре базы данных и имеют один административный интерфейс. 
                    А значит, администратор системы является администратором всех сайтов, работающих на одной копии продукта.
                    Важно не путать понятия "сайт" и "копия продукта" (установка продукта). Несколько сайтов настраиваются на одной установке. 
                    При этом лицензия допускает наличие двух установок, одна из которых предназначена для разработки и не доступна из Интернета.я',
                'button_text' => 'Перейти к документации',
            ],
        ],
    ],
    'COMPANY' => [
        'title' => 'Ключ к успешному бизнесу ',
        'sub_title' => 'О компании',
        'button_text' => 'Подробнее',
        'text' => 'Наша компания работает с 2003 года. 
            Мы специализируемся на анализе потребностей и бизнес-процессов организаций, 
             бизнеса, управлении активами и инвестиций, финансовом аудите. 
             Также оказываем услуги лизинга и юридической практики. 
             С нами вы увеличите продажи, сократите издержки и обгоните всех конкурентов.
            ',
        'picture' => './images/company/picture.png',
        'tizers' => [
            [
                'title' => 'Быстрая доставка',
                'text' => 'Продаж решений в месяц, включая продажи партнеров',
                'icon' => './images/company/tizer.svg',
            ],
            [
                'title' => 'Быстрая доставка',
                'text' => 'Продаж решений в месяц, включая продажи партнеров',
                'icon' => './images/company/tizer.svg',
            ],
            [
                'title' => 'Быстрая доставка',
                'text' => 'Продаж решений в месяц, включая продажи партнеров',
                'icon' => './images/company/tizer.svg',
            ],
            [
                'title' => 'Быстрая доставка',
                'text' => 'Продаж решений в месяц, включая продажи партнеров',
                'icon' => './images/company/tizer.svg',
            ],
        ]
    ],
    'BRANDS' => [
        'title' => 'Бренды',
        'right_title' => 'Все бренды',
        'items' => [
            [
                'picture' => './images/brands/brand1.png',
            ],
            [
                'picture' => './images/brands/brand2.png',
            ],
            [
                'picture' => './images/brands/brand3.png',
            ],
            [
                'picture' => './images/brands/brand4.png',
            ],
            [
                'picture' => './images/brands/brand5.png',
            ],
        ]
    ]
];
